NODE_ENV=development
APP_PORT=3000

POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

GOOGLE_SHEETS_IDS=1WqnP0beeOielJDPnlnyFvnvLHqNOqpog5R8gikptcTc,1fWrK34d5xDCl44dqB8DxBiLGdi0n8_KvWia1bItT9bM,1FyREdsK7Va552ifBH_e4Yq0GvRWyyJHJagcG5kk0X0k,1XjBDG15dxqGvnZceHwnmv_umy-ax_zwGL_8jpaN0FYs,1AGZ_-u0eS9sJRR8zQS60ciJTBca2BGuMgQD1hvU5RUM

WB_API_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQxMDE2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0NjA2ODAxNywiaWQiOiIwMTkyZGRlYS1mOWU2LTcxNzItODk0Ny1iMjE1Y2I5MmU5NDgiLCJpaWQiOjQ1OTExNjA5LCJvaWQiOjExMzA0NiwicyI6MTA3Mzc0MTgzMiwic2lkIjoiOTMyYzE3NmEtNTA4NS01YzZmLWJjMzMtNGU4NGNkZjU4ZDdlIiwidCI6ZmFsc2UsInVpZCI6NDU5MTE2MDl9.l2C-kGr-1YptJ5iyp_q1RYSxDOgENHXfGepnmo709g2UsGDnT90NnBt5K-nVLVH14XaEFi81dcmeZvF6qz-oxQ
WB_TARIFF_URL=https://common-api.wildberries.ru/api/v1/tariffs/box